
messages = {
    "MANAGER_DAILY_REPORT_MSG": "{activity_msg}{revenue_msg} Chúc bạn buổi tối thư giãn sau một ngày làm việc chăm chỉ.",
    "ACTIVITY_MSG": "Hôm nay Spa của bạn đã có{appointment_msg}{invoice_msg}.",
    "APPOINTMENT_COUNT_MSG": " {appointment} lịch hẹn",
    "INVOICE_COUNT_MSG": " {invoice} đơn hàng",
    "REVENUE_MSG": " Tổng doanh thu là {revenue}.",
    "USER_DAILY_REPORT_MSG": "Hôm nay bạn đã hoàn thành {count} lịch hẹn. Chúc bạn buổi tối thư giãn sau một ngày làm việc chăm chỉ.",
    "NEW_APPOINTMENT_MSG": "Có 1 lịch hẹn mới với khách hàng {customer} lúc {time} {date}",
    "APPOINTMENT_STATE_CHANGED_MSG": "Lịch hẹn của khách hàng {customer} lúc {time} {date} đã chuyển thành {status}",
    "APPOINTMENT_UPDATED_MSG": "{user} đã {action} lịch hẹn {customer} lúc {time} {date}",
    "APPOINTMENT_ASSIGN_MSG": "Bạn có 1 lịch hẹn mới với khách hàng {customer} làm dịch vụ {service} lúc {time} {date}",
    "DAILY_APPOINTMENT_MSG": "Hôm nay, bạn có 1 lịch hẹn với khách hàng {customer} lúc {time}",
    "DAILY_NIGHT_APPOINTMENT_MSG": "Ngày mai, bạn có 1 lịch hẹn với khách hàng {customer} lúc {time}",
    "BAD_FEEDBACK_MSG": "Có 1 đánh giá không tốt về chất lượng/dịch vụ với SPA của bạn. Hãy kiểm tra và xử lý ngay!",
    "RECEIPT_DONE_MSG": "Khách hàng {customer} vừa hoàn thành {target}. {amount}",
    "APPOINTMENT_TARGET_MSG": "lịch hẹn lúc {time}",
    "INVOICE_TARGET_MSG": "đơn hàng {code}",
    "RECEIPT_PAYING_MSG": "Khách hàng {customer} vừa thanh toán 1 phần {target}. {amount}",
    "AMOUNT_MSG": "Tổng tiền là {total}",
    "UPGRADE_TIER_MSG": "Tổ chức của bạn đã trở thành {tier}",
    "CHANGE_PASSWORD_MSG": "Mật khẩu của bạn đã được thay đổi thành công",
    "APPOINTMENT_ALLOWED_MSG": "Trạng thái đặt lịch của bạn đã được thay đổi",
    "NEW": "Mới",
    "CONFIRMED": "Đã xác nhận",
    "DOING": "Đang làm",
    "FINISHED": "Đã hoàn thành",
    "CANCELED": "Đã hủy",
    "USER_UNBLOCKED_MSG": "Tài khoản của bạn đã được mở lại",
    "USER_BLOCKED_MSG": "Tài khoản của bạn sẽ bị khóa trong vài giây tới",
    "ROLE_CHANGED_MSG": "Tài khoản của bạn đã được phân quyền mới vui lòng đăng nhập lại để quyền mới được áp dụng",
    "UNASSIGNED_APPOINTMENT": "Có 1 lịch hẹn mới lúc {time} {date} cho khách hàng {customer} với dịch vụ {service}, bạn có muốn tiếp nhận không?",
    "appointment_update": "sửa",
    "appointment_delete": "xóa",
    "NEW_INVOICE_MSG": "Có 1 đơn hàng mới được bán cho khách hàng {customer} giá trị {total}",
    "ASSIGNED_CUSTOMER_ITEM_MSG": "Bạn đã được gán vào thẻ liệu trình {customer_item} làm cho khách hàng {customer}",
    "APPOINTMENT_ASSIGNED_MSG": "{user} đã nhận lịch hẹn của {customer} làm lúc {time} {date}",
    "APPOINTMENT_INCOMING_MSG": "Bạn có 1 lịch hẹn với khách hàng {customer} vào lúc {time}",
    "TODAY": "hôm nay",
    "MINIMUM_INVENTORY_MSG": "Sản phẩm {product} sắp hết. Bạn vui lòng xem kho để bổ sung",
    "CHECKIN_SUCCESS": "Bạn đã chấm công thành công lúc {time}",
    "CHECKIN_REMINDING": "Bạn hãy nhớ chấm công đúng giờ nhé",
    "BIRTHDAY_REMINDING": "Chúc bạn {customer} sinh nhật vui vẻ",
    "USER_SHIFT_CHANGED_MSG": "Ca làm việc của bạn đã được đổi sang ca {shift}",
    "USER_SHIFT_REMOVED_MSG": "Hiện tại bạn không có ca làm việc nào",
    "SHIFT_UPDATE_MSG": "Ca {shift} đã được cập nhật",
    "SHOP_UPDATE_MSG": "Thông tin {shop} đã được cập nhật",
    "TENANT_SUBSCRIPTION_REMINDING_MSG": "Gói dịch vụ của bạn sẽ hết hạn trong {days} tới",
    "TENANT_SUBSCRIPTION_REMINDING_MONTH_MSG": "Gói dịch vụ của bạn sẽ hết hạn trong 1 tháng tới",
    "TENANT_SUBSCRIPTION_REMINDING_0_DAY_MSG": "Gói dịch vụ của bạn sẽ hết hạn sau 23h59' hôm nay",
    "TENANT_SUBSCRIPTION_REMINDING_AFTER_MSG": "Gói dịch vụ của bạn đã hết hạn",
    "TENANT_SUBSCRIPTION_SUCCESS_MSG": "Tài khoản của bạn đã được nâng cấp lên gói {tier} thành công",
    "TENANT_BALANCE_REMINDING_MSG": "Số tiền còn lại của bạn dưới {balance_threshold}, bạn hãy nạp thêm vào tài khoản để việc gửi tin nhắn cho khách hàng không bị gián đoạn",
    "DEBT_NOTIFICATION_TODAY": "Hóa đơn {invoice} của khách hàng {customer} sẽ quá hạn nợ vào sau 23h59' hôm nay",
    "DEBT_NOTIFICATION_NEARLY_OUT_OF_DATE": "Hóa đơn {invoice} của khách hàng {customer} sẽ quá hạn nợ trong {days} ngày tới",
    "DEBT_NOTIFICATION_OUT_OF_DATE": "Hóa đơn {invoice} của khách hàng {customer} đã quá hạn nợ {days} ngày"
    ""
}
